<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/colorsejemplo.css" />
  </head>
  <body>
    <h1>Colores en CSS</h1>
    <h2>Color por nombre</h2>
    <div class="color-by-name">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
      nesciunt doloremque odio dicta sint et beatae animi? Repellat neque, optio
      sapiente ut, commodi error laudantium voluptatum, est facere aut ipsum.
    </div>
    <h2>Color rgb</h2>
    <div class="color-rgb">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
      nesciunt doloremque odio dicta sint et beatae animi? Repellat neque, optio
      sapiente ut, commodi error laudantium voluptatum, est facere aut ipsum.
    </div>
    <h2>Color hsl</h2>
    <div class="color-hsl">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
      nesciunt doloremque odio dicta sint et beatae animi? Repellat neque, optio
      sapiente ut, commodi error laudantium voluptatum, est facere aut ipsum.
    </div>
  </body>
</html>
